BL51 BANKED LINKER/LOCATER V6.00                                                        08/16/2012  11:00:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\ELECFANS.COM_KEIL UVISION3\C51\BIN\BL51.EXE STARTUP.obj, 串口.obj TO 串口 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  串口.obj (串口)
  E:\ELECFANS.COM_KEIL UVISION3\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\ELECFANS.COM_KEIL UVISION3\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  串口 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?串口
            CODE    001CH     0006H     UNIT         ?PR?UART_R?串口
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?CO?串口
            CODE    0056H     002BH     UNIT         ?C?LIB_CODE
            CODE    0081H     0027H     UNIT         ?PR?_DELAY_MS?串口
            CODE    00A8H     0021H     UNIT         ?PR?UART_INIT?串口
            CODE    00C9H     0016H     UNIT         ?PR?_UART_TC?串口
            CODE    00DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00EBH     0008H     UNIT         ?PR?_UART_T?串口



OVERLAY MAP OF MODULE:   串口 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?串口

?PR?MAIN?串口                  -----    -----
  +--> ?PR?UART_INIT?串口
  +--> ?CO?串口
  +--> ?PR?_DELAY_MS?串口

?PR?_DELAY_MS?串口             -----    -----
  +--> ?PR?_UART_TC?串口

BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2012  11:00:04  PAGE 2


?PR?_UART_TC?串口              -----    -----
  +--> ?PR?_UART_T?串口

*** NEW ROOT ***************************************************

?PR?UART_R?串口                0008H    0001H



SYMBOL TABLE OF MODULE:  串口 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DFH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DFH         LINE#         133
  C:00E1H         LINE#         134
  C:00E2H         LINE#         135
  C:00E3H         LINE#         136
  C:00E5H         LINE#         185
  C:00E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        串口
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00C9H         PUBLIC        _UART_TC
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2012  11:00:04  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        p1
  B:0090H.1       PUBLIC        p2
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:00EBH         PUBLIC        _UART_T
  C:008AH         PUBLIC        _DELAY_MS
  D:008BH         PUBLIC        TL1
  C:00A8H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:001CH         PUBLIC        UART_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:00A8H         LINE#         7
  C:00A8H         LINE#         8
  C:00A8H         LINE#         9
  C:00AAH         LINE#         10
  C:00ACH         LINE#         11
  C:00AFH         LINE#         12
  C:00B2H         LINE#         13
  C:00B5H         LINE#         14
  C:00B8H         LINE#         15
  C:00BBH         LINE#         16
  C:00BEH         LINE#         17
  C:00C1H         LINE#         18
  C:00C4H         LINE#         19
  C:00C6H         LINE#         20
  C:00C8H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:008AH         LINE#         23
  C:008AH         LINE#         24
  C:008AH         LINE#         26
  C:0093H         LINE#         27
  C:00A7H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_R
  -------         DO            
  D:0008H         SYMBOL        UART_data
  -------         ENDDO         
  C:001CH         LINE#         29
  C:001CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.00                                                      08/16/2012  11:00:04  PAGE 4


  C:001EH         LINE#         33
  C:0021H         LINE#         34
  -------         ENDPROC       UART_R
  -------         PROC          _UART_T
  D:0007H         SYMBOL        UART_data
  C:00EBH         LINE#         36
  C:00EBH         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  C:00F0H         LINE#         40
  C:00F2H         LINE#         41
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00C9H         LINE#         45
  C:00CFH         LINE#         46
  C:00CFH         LINE#         47
  C:00D2H         LINE#         48
  C:00D9H         LINE#         49
  C:00DBH         LINE#         50
  -------         ENDPROC       _UART_TC
  -------         PROC          MAIN
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0006H         LINE#         57
  C:0009H         LINE#         58
  C:000DH         LINE#         59
  C:0010H         LINE#         60
  C:0013H         LINE#         61
  C:0017H         LINE#         62
  C:001AH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        串口

  -------         MODULE        ?C?CLDPTR
  C:0056H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:006FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=10.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
