BL51 BANKED LINKER/LOCATER V6.00                                                        09/04/2013  10:43:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\ELECFANS.COM_KEIL UVISION3\C51\BIN\BL51.EXE STARTUP.obj, 12c5a串口.obj TO 串口通信 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  12c5a串口.obj (12C5A串口)
  E:\ELECFANS.COM_KEIL UVISION3\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\ELECFANS.COM_KEIL UVISION3\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  串口通信 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_UART_TC?12C5A串口
            CODE    0019H     000AH     UNIT         ?PR?_DELAY?12C5A串口
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002BH     UNIT         ?C?LIB_CODE
            CODE    0051H     0021H     UNIT         ?PR?UART_INIT?12C5A串口
            CODE    0072H     0014H     UNIT         ?PR?MAIN?12C5A串口
            CODE    0086H     000FH     UNIT         ?CO?12C5A串口
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0008H     UNIT         ?PR?_UART_T?12C5A串口
            CODE    00A9H     0006H     UNIT         ?PR?UART_R?12C5A串口



OVERLAY MAP OF MODULE:   串口通信 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?12C5A串口

?PR?MAIN?12C5A串口              -----    -----
  +--> ?PR?UART_INIT?12C5A串口
  +--> ?CO?12C5A串口
  +--> ?PR?_UART_TC?12C5A串口
  +--> ?PR?_DELAY?12C5A串口

?PR?_UART_TC?12C5A串口          -----    -----
  +--> ?PR?_UART_T?12C5A串口

BL51 BANKED LINKER/LOCATER V6.00                                                      09/04/2013  10:43:00  PAGE 2


*** NEW ROOT ***************************************************

?PR?UART_R?12C5A串口            0008H    0001H



SYMBOL TABLE OF MODULE:  串口通信 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0095H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0098H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0095H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0095H         LINE#         133
  C:0097H         LINE#         134
  C:0098H         LINE#         135
  C:0099H         LINE#         136
  C:009BH         LINE#         185
  C:009EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        12C5A串口
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _UART_TC
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0072H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      09/04/2013  10:43:00  PAGE 3


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:00A1H         PUBLIC        _UART_T
  D:008BH         PUBLIC        TL1
  C:0051H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:00A9H         PUBLIC        UART_R
  C:0019H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0051H         LINE#         7
  C:0051H         LINE#         8
  C:0053H         LINE#         9
  C:0055H         LINE#         10
  C:0058H         LINE#         11
  C:005BH         LINE#         12
  C:005EH         LINE#         13
  C:0061H         LINE#         14
  C:0064H         LINE#         15
  C:0067H         LINE#         16
  C:006AH         LINE#         17
  C:006DH         LINE#         18
  C:006FH         LINE#         19
  C:0071H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_R
  -------         DO            
  D:0008H         SYMBOL        UART_data
  -------         ENDDO         
  C:00A9H         LINE#         21
  C:00A9H         LINE#         24
  C:00ABH         LINE#         25
  C:00AEH         LINE#         26
  -------         ENDPROC       UART_R
  -------         PROC          _UART_T
  D:0007H         SYMBOL        UART_data
  C:00A1H         LINE#         28
  C:00A1H         LINE#         29
  C:00A1H         LINE#         30
  C:00A3H         LINE#         31
  C:00A6H         LINE#         32
  C:00A8H         LINE#         33
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.00                                                      09/04/2013  10:43:00  PAGE 4


  C:0013H         LINE#         40
  C:0015H         LINE#         41
  -------         ENDPROC       _UART_TC
  -------         PROC          MAIN
  C:0072H         LINE#         43
  C:0072H         LINE#         44
  C:0072H         LINE#         45
  C:0075H         LINE#         46
  C:0075H         LINE#         47
  C:0075H         LINE#         52
  C:007EH         LINE#         55
  C:0084H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:0019H         LINE#         61
  C:0019H         LINE#         62
  C:0019H         LINE#         63
  C:0022H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        12C5A串口

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:003FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=10.0 xdata=0 code=175
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
